CS_Study/ConsoleApp1/obj/CS_Study.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {}
  },
  "projects": {
    "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
        "projectName": "CS_Study",
        "projectPath": "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
        "packagesPath": "C:\\Users\\82105\\.nuget\\packages\\",
        "outputPath": "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\82105\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CS_Study/ConsoleApp1/obj/CS_Study.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {}
  },
  "projects": {
    "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
        "projectName": "CS_Study",
        "projectPath": "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
        "packagesPath": "C:\\Users\\82105\\.nuget\\packages\\",
        "outputPath": "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\82105\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CS_Study/ConsoleApp1/obj/CS_Study.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {}
+    "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {}
   },
   "projects": {
-    "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {
+    "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
+        "projectUniqueName": "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
         "projectName": "CS_Study",
-        "projectPath": "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
+        "projectPath": "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\CS_Study.csproj",
         "packagesPath": "C:\\Users\\82105\\.nuget\\packages\\",
-        "outputPath": "D:\\VS\\C#_Study\\Programing_Study\\CS_Study\\ConsoleApp1\\obj\\",
+        "outputPath": "D:\\SoursceTree\\Study\\CS_Study\\ConsoleApp1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\82105\\AppData\\Roaming\\NuGet\\NuGet.Config",
